{
  "name": "Burmese Popper",
  "version": "1.0",
  "description": "A Zawgyi/Unicode Converter with Popover",
  "browser_action": {
    "default_title": "Burmese Popper: Select any text on the page to convert Zawgyi to Unicode and vice versa"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "burmese_popper.js",
        "zawgyi_converter.min.js",
        "zawgyi_detector.min.js"
      ]
    }
  ],
  "icons": {
    "16": "images/burmese_popper16.png",
    "32": "images/burmese_popper32.png",
    "48": "images/burmese_popper48.png",
    "128": "images/burmese_popper128.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ],
  "manifest_version": 2
}
